{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "CAC",
  "version": "0.1.0",
  "identifier": "dev.guz-studio.cac",
  "build": {
    "beforeDevCommand": "bun run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "bun run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Command & Control",
        "dragDropEnabled": false,
        "width": 1280,
        "height": 800,
        "minWidth": 900,
        "minHeight": 600,
        "center": true,
        "maximized": true,
        "backgroundColor": "#081225"
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data: blob: https: cacmedia: http://cacmedia.localhost cacvideo: http://cacvideo.localhost; media-src 'self' blob: https: cacmedia: http://cacmedia.localhost; font-src 'self' data:; connect-src 'self' ipc: http://ipc.localhost https://cac.guz-studio.dev cacmedia: http://cacmedia.localhost cacvideo: http://cacvideo.localhost http: data: blob:; worker-src 'self' blob:; frame-src 'none'; object-src 'none'; base-uri 'self'; form-action 'self'",
      "devCsp": "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data: blob: https: cacmedia: http://cacmedia.localhost cacvideo: http://cacvideo.localhost; media-src 'self' blob: https: cacmedia: http://cacmedia.localhost; font-src 'self' data:; connect-src 'self' ipc: http://ipc.localhost https://cac.guz-studio.dev cacmedia: http://cacmedia.localhost cacvideo: http://cacvideo.localhost http: data: blob: ws://localhost:1420 http://localhost:8080; worker-src 'self' blob:; frame-src 'none'; object-src 'none'; base-uri 'self'; form-action 'self'"
    }
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEUzQzlEOTRGNzNFODJDNTcKUldSWExPaHpUOW5KNDdLZzhYOFB6ZXpJU0lqdHNYWE80eHdqdUxyY2k3TWo0ZEd5cklCRE0zSHAK",
      "endpoints": [
        "https://github.com/RomanshkVolkov/c-c/releases/latest/download/latest.json"
      ]
    }
  },
  "bundle": {
    "active": true,
    "createUpdaterArtifacts": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "macOS": {
      "hardenedRuntime": false
    }
  }
}
